POSTGRES_DB=bgp
POSTGRES_USER=bgp_user
POSTGRES_PASSWORD=bgp_password
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
RAW_DATA_DIR=./data/raw
PROCESSED_DATA_DIR=./data/processed
